<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-sq-2qv">
                                <rect key="frame" x="12" y="218" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bc-XG-xG4"/>
                                    <constraint firstAttribute="width" constant="128" id="L6y-MQ-Dke"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-ty-2tG">
                                <rect key="frame" x="253" y="218" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1By-Ic-tjT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aam-Lw-ORZ">
                                <rect key="frame" x="135" y="218" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-dR-BTZ">
                                <rect key="frame" x="12" y="347" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3c8-NH-AaO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-2c-KYQ">
                                <rect key="frame" x="253" y="347" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Mf-1qe">
                                <rect key="frame" x="135" y="347" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-bw-1wh">
                                <rect key="frame" x="12" y="483" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-KB-8cY">
                                <rect key="frame" x="253" y="483" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-B5-2bG">
                                <rect key="frame" x="135" y="483" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-IJ-Z3T">
                                <rect key="frame" x="113" y="80" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wkx-Bc-6qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-sa-ccn">
                                <rect key="frame" x="113" y="129" width="163" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="E8B-5w-Ja3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-Bq-OjQ">
                                <rect key="frame" x="92" y="650" width="197" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OEV-DQ-yxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsG-IJ-Z3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="0vj-wR-Z1B"/>
                            <constraint firstItem="SCv-dR-BTZ" firstAttribute="top" secondItem="Trc-sq-2qv" secondAttribute="bottom" constant="1" id="6Md-Jr-Z9w"/>
                            <constraint firstItem="S1K-sa-ccn" firstAttribute="top" secondItem="UsG-IJ-Z3T" secondAttribute="bottom" constant="8" id="8X1-Dz-6Vf"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="trailing" secondItem="SCv-dR-BTZ" secondAttribute="trailing" id="8gB-pM-7p2"/>
                            <constraint firstItem="lVG-Mf-1qe" firstAttribute="bottom" secondItem="xMm-2c-KYQ" secondAttribute="bottom" id="An7-hp-fMW"/>
                            <constraint firstItem="lVG-Mf-1qe" firstAttribute="trailing" secondItem="QlX-B5-2bG" secondAttribute="trailing" id="BmL-bh-UHx"/>
                            <constraint firstItem="BmA-Bq-OjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="CQs-0N-qPT"/>
                            <constraint firstItem="xMm-2c-KYQ" firstAttribute="leading" secondItem="WS5-KB-8cY" secondAttribute="leading" id="EXj-mQ-Iyl"/>
                            <constraint firstItem="CZU-ty-2tG" firstAttribute="leading" secondItem="xMm-2c-KYQ" secondAttribute="leading" id="EmI-hS-nga"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="leading" secondItem="SCv-dR-BTZ" secondAttribute="leading" id="K4X-qx-4Sd"/>
                            <constraint firstItem="aam-Lw-ORZ" firstAttribute="leading" secondItem="lVG-Mf-1qe" secondAttribute="leading" id="LrK-Gd-2aO"/>
                            <constraint firstItem="UsG-IJ-Z3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="O8q-O2-yjx"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="top" secondItem="aam-Lw-ORZ" secondAttribute="top" id="PHG-6r-8Se"/>
                            <constraint firstItem="QlX-B5-2bG" firstAttribute="top" secondItem="WS5-KB-8cY" secondAttribute="top" id="PL1-aa-ayC"/>
                            <constraint firstItem="aam-Lw-ORZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="PPu-YT-hYr"/>
                            <constraint firstItem="BmA-Bq-OjQ" firstAttribute="top" secondItem="uzb-bw-1wh" secondAttribute="bottom" constant="39" id="QIQ-uS-LnT"/>
                            <constraint firstItem="xMm-2c-KYQ" firstAttribute="trailing" secondItem="WS5-KB-8cY" secondAttribute="trailing" id="TYT-8s-X7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1K-sa-ccn" secondAttribute="trailing" constant="117" id="V4h-I9-IZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BmA-Bq-OjQ" secondAttribute="bottom" constant="104" id="WA6-aR-Njw"/>
                            <constraint firstItem="SCv-dR-BTZ" firstAttribute="top" secondItem="lVG-Mf-1qe" secondAttribute="top" id="Wgd-UF-6w1"/>
                            <constraint firstItem="CZU-ty-2tG" firstAttribute="trailing" secondItem="xMm-2c-KYQ" secondAttribute="trailing" id="X34-8O-74d"/>
                            <constraint firstItem="SCv-dR-BTZ" firstAttribute="trailing" secondItem="uzb-bw-1wh" secondAttribute="trailing" id="Ykf-ap-eZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aam-Lw-ORZ" secondAttribute="trailing" constant="130" id="Zo7-9Q-7I3"/>
                            <constraint firstItem="aam-Lw-ORZ" firstAttribute="trailing" secondItem="lVG-Mf-1qe" secondAttribute="trailing" id="axW-Rc-Zze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZU-ty-2tG" secondAttribute="trailing" constant="12" id="cW4-Gf-MXU"/>
                            <constraint firstItem="UsG-IJ-Z3T" firstAttribute="leading" secondItem="S1K-sa-ccn" secondAttribute="leading" id="cmh-X4-o5P"/>
                            <constraint firstItem="lVG-Mf-1qe" firstAttribute="leading" secondItem="QlX-B5-2bG" secondAttribute="leading" id="dUg-C4-7w6"/>
                            <constraint firstItem="aam-Lw-ORZ" firstAttribute="top" secondItem="CZU-ty-2tG" secondAttribute="top" id="eKo-pt-Jr5"/>
                            <constraint firstItem="uzb-bw-1wh" firstAttribute="top" secondItem="QlX-B5-2bG" secondAttribute="top" id="eZC-2W-eXq"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="bottom" secondItem="aam-Lw-ORZ" secondAttribute="bottom" id="gvA-Wi-cXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UsG-IJ-Z3T" secondAttribute="trailing" constant="138" id="hJD-iO-bD3"/>
                            <constraint firstItem="SCv-dR-BTZ" firstAttribute="bottom" secondItem="lVG-Mf-1qe" secondAttribute="bottom" id="hj0-68-e2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmA-Bq-OjQ" secondAttribute="trailing" constant="104" id="kkt-UA-Jab"/>
                            <constraint firstItem="lVG-Mf-1qe" firstAttribute="top" secondItem="xMm-2c-KYQ" secondAttribute="top" id="l7p-kp-u1D"/>
                            <constraint firstItem="aam-Lw-ORZ" firstAttribute="bottom" secondItem="CZU-ty-2tG" secondAttribute="bottom" id="oUi-2D-F2d"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="top" secondItem="S1K-sa-ccn" secondAttribute="bottom" constant="30" id="ogo-iz-iLG"/>
                            <constraint firstItem="uzb-bw-1wh" firstAttribute="top" secondItem="SCv-dR-BTZ" secondAttribute="bottom" constant="8" id="tD8-Ub-ZPo"/>
                            <constraint firstItem="SCv-dR-BTZ" firstAttribute="leading" secondItem="uzb-bw-1wh" secondAttribute="leading" id="tfO-pt-Yua"/>
                            <constraint firstItem="QlX-B5-2bG" firstAttribute="bottom" secondItem="WS5-KB-8cY" secondAttribute="bottom" id="vsg-J1-V7R"/>
                            <constraint firstItem="Trc-sq-2qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yZe-I8-f44"/>
                            <constraint firstItem="uzb-bw-1wh" firstAttribute="bottom" secondItem="QlX-B5-2bG" secondAttribute="bottom" id="zFd-HH-Llz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="BmA-Bq-OjQ" id="sY6-tX-FGU"/>
                        <outlet property="kenny1" destination="Trc-sq-2qv" id="1CO-kk-rZq"/>
                        <outlet property="kenny2" destination="aam-Lw-ORZ" id="siq-Wo-4cn"/>
                        <outlet property="kenny3" destination="CZU-ty-2tG" id="B5G-dE-vZV"/>
                        <outlet property="kenny4" destination="SCv-dR-BTZ" id="9vm-mV-uwg"/>
                        <outlet property="kenny5" destination="lVG-Mf-1qe" id="2yK-hN-rCL"/>
                        <outlet property="kenny6" destination="xMm-2c-KYQ" id="7Ne-CR-CWh"/>
                        <outlet property="kenny7" destination="uzb-bw-1wh" id="vEM-Re-Xjv"/>
                        <outlet property="kenny8" destination="QlX-B5-2bG" id="E9g-zt-CM2"/>
                        <outlet property="kenny9" destination="WS5-KB-8cY" id="vPl-yk-ilX"/>
                        <outlet property="scoreLabel" destination="S1K-sa-ccn" id="u1b-hR-YIH"/>
                        <outlet property="timeLabel" destination="UsG-IJ-Z3T" id="Gwb-z6-VcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="360" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
